<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> David Meikle &mdash; Software | Open Source | Localisation </title>
    <meta property="og:title" content=" David Meikle &mdash; Software | Open Source | Localisation " />
    <meta name="twitter:title" content=" David Meikle &mdash; Software | Open Source | Localisation " />

    <meta name="description" content="I love to solve problems - often with software, always with tea.">
    <meta name="description" property="og:description" content="I love to solve problems - often with software, always with tea." />
    <meta name="twitter:description" content="I love to solve problems - often with software, always with tea." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@dameikle" />
    
    <meta property="og:url" content="https://meikle.io/" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="David Meikle" />

    <meta name="copyright" content="Copyright by David Meikle. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://meikle.io/assets/css/main.css">

    <link rel="canonical" href="https://meikle.io/">

    <link rel="alternate" type="application/rss+xml" title="" href="https://meikle.io/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://meikle.io"><img alt="Avatar" src="/assets/img/me.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">David Meikle</strong>
            <span class="my-job-title">Software | Open Source | Localisation</span>
        </div>
    </div>

    

    <p class="about-me">I love to solve problems - often with software, always with tea.</p>

    <ul class="socials">
        <li><a href="http://twitter.com/dameikle" target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="http://instagram.com/meikleio" target="_blank"><svg title="instagram" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#instagram-icon"></use></svg></a></li><li><a href="http://github.com/dameikle" target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://meikle.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                
<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-12-06T06:00:00+00:00" itemprop="datePublished">6 Dec, 2019</time></li>
            
                <li class="cats">
                    
                        <a href="/categories/technology/">technology</a>
                    
                </li>
            
        </ul>
        <h2 itemprop="name headline"><a href="https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html">HP Probook Touchpad Slow After Supend Ubuntu 19.04</a></h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="/assets/img/touchpad.jpg" />
    <figcaption>Photo of a Laptop Touchpad</figcaption>
</figure>

<p>Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing annoying me - the trackpad!</p>

<p>The trackpad is definately not the same quality as the MacBook Pro I was used to, but I could cope as the main features are there. However, I often move around a lot going from meeting to meeting, making use of the sleep/suspend capability.</p>

<p>That was when the trouble started…</p>



        
            <p><a href="https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=HP Probook Touchpad Slow After Supend Ubuntu 19.04&p[summary]=
    
    Photo of a Laptop Touchpad


Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing a...&p[url]=https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html&text=
    
    Photo of a Laptop Touchpad


Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing a...&hashtags=technology,hp-probook,touchpad," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/technology">technology</a></li>
                
                <li><a href="https://meikle.io/tag/hp-probook">hp-probook</a></li>
                
                <li><a href="https://meikle.io/tag/touchpad">touchpad</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-02T06:00:00+01:00" itemprop="datePublished">2 Aug, 2019</time></li>
            
                <li class="cats">
                    
                        <a href="/categories/technology/">technology</a>
                    
                </li>
            
        </ul>
        <h2 itemprop="name headline"><a href="https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html">Cisco Meraki Client VPN on Ubuntu 19.04</a></h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="/assets/img/cisco-meraki.png" />
    <figcaption>Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website</figcaption>
</figure>

<p>With my beloved, and worn, day to day laptop having to go in for repair, I had to setup a temporary laptop to work on for a few weeks.</p>

<p>At work we use Cisco Meraki devices in many places, including the edge of network for our various offices. Whilst their main use is to form a mesh network around our offices and server infrastructure, we also use them to enable a lightweight Client VPN solution.</p>

<p>The Cisco Meraki Client VPN option provides a L2TP/IPsec based VPN using either its own internal user store, an LDAP Directory, Microsoft Active Directory, or a Radius server to authenticate users.</p>

<p>Cisco Meraki provide great instructions for Windows, Mac and mobile devices, but really old instructions for Linux. Therefore, I am posting this as much to remind me the next time I need to set it up as to help others.</p>



        
            <p><a href="https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Cisco Meraki Client VPN on Ubuntu 19.04&p[summary]=
    
    Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website


With my beloved, and worn, day to day laptop having to go in f...&p[url]=https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html&text=
    
    Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website


With my beloved, and worn, day to day laptop having to go in f...&hashtags=technology,meraki,vpn," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/technology">technology</a></li>
                
                <li><a href="https://meikle.io/tag/meraki">meraki</a></li>
                
                <li><a href="https://meikle.io/tag/vpn">vpn</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-01-06T08:00:00+00:00" itemprop="datePublished">6 Jan, 2019</time></li>
            
                <li class="cats">
                    
                        <a href="/categories/personal/">personal</a>
                    
                </li>
            
        </ul>
        <h2 itemprop="name headline"><a href="https://meikle.io/personal/helloworld.html">Hello world</a></h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="/assets/img/journey.jpg" />
</figure>

<p>Hello world! Please bear with me, I am just getting setup.</p>


        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Hello world&p[summary]=
    


Hello world! Please bear with me, I am just getting setup.
&p[url]=https://meikle.io/personal/helloworld.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/personal/helloworld.html&text=
    


Hello world! Please bear with me, I am just getting setup.
&hashtags=personal," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/personal">personal</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>



            </main>
        </div>

        <script src="https://meikle.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://meikle.io/assets/js/backtotop.js"></script>
<script src="https://meikle.io/assets/js/lunr.min.js"></script>
<script src="https://meikle.io/assets/js/lunr-feed.js"></script>
<script src="https://meikle.io/assets/js/jquery.fitvids.js"></script>
<script src="https://meikle.io/assets/js/svg4everybody.min.js"></script>
<script src="https://meikle.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28104357-3', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>