<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cisco Meraki Client VPN on Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation </title>
    <meta property="og:title" content="Cisco Meraki Client VPN on Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation " />
    <meta name="twitter:title" content="Cisco Meraki Client VPN on Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation " />

    <meta name="description" content="I love to solve problems - often with software, always with tea.">
    <meta name="description" property="og:description" content="I love to solve problems - often with software, always with tea." />
    <meta name="twitter:description" content="I love to solve problems - often with software, always with tea." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@dameikle" />
    
    <meta property="og:url" content="https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="David Meikle" />

    <meta name="copyright" content="Copyright by David Meikle. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://meikle.io/assets/css/main.css">

    <link rel="canonical" href="https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://meikle.io/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://meikle.io"><img alt="Avatar" src="/assets/img/me.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">David Meikle</strong>
            <span class="my-job-title">Software | Open Source | Localisation</span>
        </div>
    </div>

    

    <p class="about-me">I love to solve problems - often with software, always with tea.</p>

    <ul class="socials">
        <li><a href="http://twitter.com/dameikle" target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="http://instagram.com/meikleio" target="_blank"><svg title="instagram" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#instagram-icon"></use></svg></a></li><li><a href="http://github.com/dameikle" target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
         <li><a href="https://meikle.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-02T06:00:00+01:00" itemprop="datePublished">2 Aug, 2019</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/technology/">technology</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Cisco Meraki Client VPN on Ubuntu 19.04</h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="/assets/img/cisco-meraki.png" />
    <figcaption>Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website</figcaption>
</figure>

<p>With my beloved, and worn, day to day laptop having to go in for repair, I had to setup a temporary laptop to work on for a few weeks.</p>

<p>At work we use Cisco Meraki devices in many places, including the edge of network for our various offices. Whilst their main use is to form a mesh network around our offices and server infrastructure, we also use them to enable a lightweight Client VPN solution.</p>

<p>The Cisco Meraki Client VPN option provides a L2TP/IPsec based VPN using either its own internal user store, an LDAP Directory, Microsoft Active Directory, or a Radius server to authenticate users.</p>

<p>Cisco Meraki provide great instructions for Windows, Mac and mobile devices, but really old instructions for Linux. Therefore, I am posting this as much to remind me the next time I need to set it up as to help others.</p>

<h1 id="install-l2tp-plugins-for-network-manager">Install L2TP Plugins for Network Manager</h1>

<p>By default, support for L2TP VPNs is not installed for Network Manager, so we need to install them:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install network-manager-l2tp
sudo apt-get install network-manager-l2tp-gnome

</code></pre></div></div>

<h1 id="disable-system-xl2tpd">Disable System xl2tpd</h1>

<p>Network Manager spawns and manages its own instance of <em>xl2tpd</em> so if there is a system instance still running it will not be able to use UDP port 1701, and will instead use an ephemeral port (i.e. random high port).</p>

<p>To stop this from happening, we need to stop the deamon and disabling it from starting again:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl stop xl2tpd
sudo systemctl disable xl2tpd
</code></pre></div></div>

<h1 id="setup-your-vpn-connection">Setup Your VPN Connection</h1>

<p>Now you are ready to add your VPN connection. Having taken the steps above, we’ve Gnome Network Manager settings panel now includes the option to add L2TP VPN connections:</p>

<p><img src="/assets/img/nm-manager-screenshot-1.png" /></p>

<p>The main settings we need to customise to work with Cisco Meraki Client VPN are on the <em>Identity</em> tab.</p>

<p><img src="/assets/img/nm-identity-tab.png" /></p>

<p>We can give our VPN a name, set the VPN gateway, and add our user credentials (with optional NT Domain depending whether Active Directory is used as the authentication scheme).</p>

<p>We now need to set our <em>IPsec</em> and <em>PPP</em> settings.</p>

<h3 id="ipsec-settings">IPsec Settings</h3>

<p><img src="/assets/img/nm-l2tp-ipsec-settings.png" /></p>

<p>In the <em>IPsec Settings</em> we need to tick the <em>Enable IPsec tunnel to L2TP host</em> checkbox , expand the <em>Advanced</em> settings, and then add three things:</p>

<ul>
  <li>Pre-shared Key - adding the key provided by your network administrator</li>
  <li>Phase1 Algorithm - use the following <em>3des-sha1-modp1024</em></li>
  <li>Phase2 Algorithm - use the following <em>3des-sha1</em></li>
</ul>

<p>Click <em>OK</em> to set this on the connection.</p>

<h3 id="ppp-settings">PPP Settings</h3>

<p><img src="/assets/img/nm-l2tp-ppp-settings.png" /></p>

<p>In the <em>PPP Settings</em> we need to make sure <em>PPP</em> is the only Authentication mechanism selected.</p>

<p>The other defaults should be OK, however I’ve included a screenshot to confirm against above.</p>

<p>Click <em>OK</em> to set this on the connection.</p>

<h1 id="use-your-vpn-connection">Use Your VPN Connection</h1>

<p>The VPN should now be available in the Gnome Settings panel:</p>

<p><img src="/assets/img/nm-vpn-settings.png" /></p>

<p>and in the main Gnome Menu for quick connect/disconnect</p>

<p><img src="/assets/img/vpn-gnome-settings-menu.png" /></p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Cisco Meraki Client VPN on Ubuntu 19.04&p[summary]=
    
    Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website


With my beloved, and worn, day to day laptop having to go in f...&p[url]=https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/technology/cisco-meraki-client-vpn-on-ubuntu-1904.html&text=
    
    Photo of Meraki MX84 Meraki Firewall from Cisco Meraki website


With my beloved, and worn, day to day laptop having to go in f...&hashtags=technology,meraki,vpn," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/technology">technology</a></li>
                
                <li><a href="https://meikle.io/tag/meraki">meraki</a></li>
                
                <li><a href="https://meikle.io/tag/vpn">vpn</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://meikle.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://meikle.io/assets/js/backtotop.js"></script>
<script src="https://meikle.io/assets/js/lunr.min.js"></script>
<script src="https://meikle.io/assets/js/lunr-feed.js"></script>
<script src="https://meikle.io/assets/js/jquery.fitvids.js"></script>
<script src="https://meikle.io/assets/js/svg4everybody.min.js"></script>
<script src="https://meikle.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28104357-3', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>