<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HP Probook Touchpad Slow After Supend Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation </title>
    <meta property="og:title" content="HP Probook Touchpad Slow After Supend Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation " />
    <meta name="twitter:title" content="HP Probook Touchpad Slow After Supend Ubuntu 19.04 | David Meikle &mdash; Software | Open Source | Localisation " />

    <meta name="description" content="I love to solve problems - often with software, always with tea.">
    <meta name="description" property="og:description" content="I love to solve problems - often with software, always with tea." />
    <meta name="twitter:description" content="I love to solve problems - often with software, always with tea." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@dameikle" />
    
    <meta property="og:url" content="https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="David Meikle" />

    <meta name="copyright" content="Copyright by David Meikle. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://meikle.io/assets/css/main.css">

    <link rel="canonical" href="https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://meikle.io/feed.xml">
    <link rel="me" href="https://meikle.social/@david">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://meikle.io"><img alt="Avatar" src="/assets/img/me.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">David Meikle</strong>
            <span class="my-job-title">Software | Open Source | Localisation</span>
        </div>
    </div>

    

    <p class="about-me">I love to solve problems - often with software, always with tea.</p>

    <ul class="socials">
        <li><a href="http://twitter.com/dameikle" target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="http://github.com/dameikle" target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4063203/dave-meikle" target="_blank"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        

        
         <li><a href="https://meikle.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-12-06T06:00:00+00:00" itemprop="datePublished">6 Dec, 2019</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/technology/">technology</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">HP Probook Touchpad Slow After Supend Ubuntu 19.04</h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img src="/assets/img/touchpad.jpg" />
    <figcaption>Photo of a Laptop Touchpad</figcaption>
</figure>

<p>Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing annoying me - the trackpad!</p>

<p>The trackpad is definately not the same quality as the MacBook Pro I was used to, but I could cope as the main features are there. However, I often move around a lot going from meeting to meeting, making use of the sleep/suspend capability.</p>

<p>That was when the trouble started…</p>

<!--more-->

<h1 id="sluggish-touch">Sluggish Touch</h1>

<p>Upon waking from suspend, the touchpad was sluggish and jumping all over the place, rendering the machine unusable without a mouse!</p>

<p>The best way it seemed to get the touchpad to behave was to add post suspend script using <em>systemd</em> to reload the driver. A little hacky but effective!</p>

<h1 id="systemd-and-suspendhibernation-hooks">Systemd and Suspend/Hibernation Hooks</h1>

<p>It is really easy to perform an action either before or after you suspend, with systemd providing a nice script based hook within its <em>systemd-suspend.service</em> system service.</p>

<p>To use this, all you need to do is put an executable script under /usr/lib/systemd/system-sleep/ that checks whether the first argument is ‘pre’ for before the system suspends, or ‘post’ for after the system wakes. The script can have any name.</p>

<p>You can see more information in it’s man page:</p>

<p><em>man systemd-suspend.service</em></p>

<h1 id="the-script">The Script</h1>

<p>To sort this once and for all on the HP ProBook I wrote the following into a file called <em>/lib/systemd/system-sleep/touchpad-reload</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/sh
case $1 in
  post)
    /sbin/rmmod i2c_hid &amp;&amp; /sbin/modprobe i2c_hid
  ;;
esac

</code></pre></div></div>

<p>And now the touchpad is as happy post-suspend as it is on a fresh restart. Happy days!</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=HP Probook Touchpad Slow After Supend Ubuntu 19.04&p[summary]=
    
    Photo of a Laptop Touchpad


Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing a...&p[url]=https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/technology/hp-probook-touchpad-slow-after-suspend-ubuntu.html&text=
    
    Photo of a Laptop Touchpad


Having got used to my replacement laptop, I’ve decided to keep using it, but there was one thing a...&hashtags=technology,hp-probook,touchpad," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/technology">technology</a></li>
                
                <li><a href="https://meikle.io/tag/hp-probook">hp-probook</a></li>
                
                <li><a href="https://meikle.io/tag/touchpad">touchpad</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://meikle.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://meikle.io/assets/js/backtotop.js"></script>
<script src="https://meikle.io/assets/js/lunr.min.js"></script>
<script src="https://meikle.io/assets/js/lunr-feed.js"></script>
<script src="https://meikle.io/assets/js/jquery.fitvids.js"></script>
<script src="https://meikle.io/assets/js/svg4everybody.min.js"></script>
<script src="https://meikle.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28104357-3', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>