<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Development SSL for .NET Core and NGINX in Docker | David Meikle &mdash; Software | Open Source | Localisation </title>
    <meta property="og:title" content="Development SSL for .NET Core and NGINX in Docker | David Meikle &mdash; Software | Open Source | Localisation " />
    <meta name="twitter:title" content="Development SSL for .NET Core and NGINX in Docker | David Meikle &mdash; Software | Open Source | Localisation " />

    <meta name="description" content="Development SSL for .NET Core and NGINX in Docker">
    <meta name="description" property="og:description" content="Development SSL for .NET Core and NGINX in Docker" />
    <meta name="twitter:description" content="Development SSL for .NET Core and NGINX in Docker" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@dameikle" />
    
    <meta property="og:url" content="https://meikle.io/opensource/development-ssl-dotnetcore-docker.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="David Meikle" />

    <meta name="copyright" content="Copyright by David Meikle. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://meikle.io/assets/css/main.css">

    <link rel="canonical" href="https://meikle.io/opensource/development-ssl-dotnetcore-docker.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://meikle.io/feed.xml">
    
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://meikle.io"><img alt="Avatar" src="/assets/img/me.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">David Meikle</strong>
            <span class="my-job-title">Software | Open Source | Localisation</span>
        </div>
    </div>

    

    <p class="about-me">I love to solve problems - often with software, always with tea.</p>

    <ul class="socials">
        <li><a href="http://twitter.com/dameikle" target="_blank"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="http://github.com/dameikle" target="_blank"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4063203/dave-meikle" target="_blank"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        

        
         <li><a href="https://meikle.io/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-08-03T21:00:00+01:00" itemprop="datePublished">3 Aug, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/opensource/">opensource</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Development SSL for .NET Core and NGINX in Docker</h2>
    </header>

    <div class="post-content">
        <figure class="aligncenter">
    <img alt="padlock on door latch" src="/assets/img/james-sutton-FqaybX9ZiOU-unsplash.jpg" />
</figure>
<p><i><span>Photo by <a href="https://unsplash.com/@jamessutton_photography?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">James Sutton</a> on <a href="https://unsplash.com/s/photos/secure?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
  </span></i></p>

<p>We’ve all been there. You want to use SSL in development to mirror a production setup but it’s a pain to generate self-signed
certificates, share them with the development team, and have them trusted locally.</p>

<p>Thankfully combining <em>Docker</em> and the <em>dotnet dev-certs</em> command makes this nice and easy for .NET Core Applications and NGINX - 
which I’m sharing here so I don’t forget :)</p>

<!--more-->

<h2 id="net-dev-certs-command">.NET Dev Certs Command</h2>

<p>To make it easier for developers to generate and access development SSL certificates, the .NET Core provides
the <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-dev-certs"><em>dotnet dev-certs</em></a> command as part of the CLI experience.</p>

<p>This command allows you to generate, export, trust and clean up self-signed developer certificates for your 
applications.</p>

<p>The beauty of this command on Window is that it adds the certificate to the trusted store locally meaning
that browsers will validate it as such.</p>

<h2 id="net-core-application">.NET Core Application</h2>

<p>.NET Core applications expect certificates in PFX format, so to generate a certificate in this format you can
use the <em>–format pfx</em> option for the  <em>dotnet dev-certs</em> command.</p>

<p>Below is an example of generating a certificate into a <em>config</em> folder:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet dev-certs https -ep ./config/app-certificate.pfx -p BlahBlah --trust --format pfx
</code></pre></div></div>

<p>This command will then create a new certificate and trust it in the machines certificate store, before exporting it
to the PFX file, with the private key protected by the password <em>BlahBlah</em>.</p>

<p>Having done this, we can then mount this certificate as a volume in Docker and set some environment variables
to configure the .NET Core application to use this certificate:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>app:
  build:
    context: app/.
    dockerfile: Dockerfile
  ports:
    - "50000:50000"
  environment:
    - ASPNETCORE_ENVIRONMENT=Development
    - ASPNETCORE_URLS=https://+:50000
    - ASPNETCORE_Kestrel__Certificates__Default__Password=BlahBlah
    - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/app-certificate.pfx
  volumes:
    - ./config/app-certificate.pfx:/certs/app-certificate.pfx
</code></pre></div></div>

<p>Voila! We have our .NET Core application listening on Port 50000 secured using SSL.</p>

<h2 id="nginx-docker-image">NGINX Docker Image</h2>

<p>In many cases your application will be running on HTTP with a reverse proxy in front of it, such
as NGINX.</p>

<p>To use a similar approach with the NGINX docker image, you can use the <em>–format pem</em> option 
for the  <em>dotnet dev-certs</em> command to generate a key pair (i.e. crt and key files) in the PEM format.</p>

<p>Below is an example of generating a certificate pair into a <em>config</em> folder:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet dev-certs https -ep ./config/certificate.crt -np --trust --format pem
</code></pre></div></div>

<p>In this example, the <em>-np</em> flag has been used to export the private key in the PEM file without the need
for a password to be provided to read it.</p>

<p>In this approach, the NGINX config file can be updated to used these keys in it’s appropriate server block:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listen              443 ssl;
server_name localhost;
ssl_certificate     /etc/nginx/proxy-certificate.crt;
ssl_certificate_key /etc/nginx/proxy-certificate.key;
</code></pre></div></div>

<p>If a password is desired, it can be provided in the export command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet dev-certs https -ep ./config/certificate.crt -p BlahBlah --trust --format pem
</code></pre></div></div>

<p>Doing this then requires you to pass a <em>ssl_password_file</em> to NGINX using the <a href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_password_file"><em>ssl_password_file</em></a> directive. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listen              443 ssl;
server_name localhost;
ssl_certificate     /etc/nginx/proxy-certificate.crt;
ssl_certificate_key /etc/nginx/proxy-certificate.key;
ssl_password_file /etc/nginx/proxy-certificate.pass;
</code></pre></div></div>

<p>This file is just a simple text file with the password for the key inside it, or a list of passphrases to be tried, if you
wish to have one single password file for multiple certificates.</p>

<p>Just like in the .NET Core Application example, these key files can be mounted as volumes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy:
    image: nginx
    ports:
     - "80:80"
     - "443:443"
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/proxy-certificate.crt:/etc/nginx/proxy-certificate.crt
      - ./config/proxy-certificate.key:/etc/nginx/proxy-certificate.key
    depends_on:
      - web-app
    links:
      - web-app
</code></pre></div></div>

<h2 id="refreshing-certificates">Refreshing Certificates</h2>

<p>If you want to start from scratch with a set of certificates, you can run the following command:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet dev-certs https --clean
</code></pre></div></div>
<p>This clears down the https certificates.</p>


    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Development SSL for .NET Core and NGINX in Docker&p[summary]=
    

Photo by James Sutton on Unsplash
  

We’ve all been there. You want to use SSL in development to mirror a production setup but it...&p[url]=https://meikle.io/opensource/development-ssl-dotnetcore-docker.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://meikle.io/opensource/development-ssl-dotnetcore-docker.html&text=
    

Photo by James Sutton on Unsplash
  

We’ve all been there. You want to use SSL in development to mirror a production setup but it...&hashtags=dotnetcore,nginx,docker," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://meikle.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://meikle.io/tag/dotnetcore">dotnetcore</a></li>
                
                <li><a href="https://meikle.io/tag/nginx">nginx</a></li>
                
                <li><a href="https://meikle.io/tag/docker">docker</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://meikle.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://meikle.io/assets/js/backtotop.js"></script>
<script src="https://meikle.io/assets/js/lunr.min.js"></script>
<script src="https://meikle.io/assets/js/lunr-feed.js"></script>
<script src="https://meikle.io/assets/js/jquery.fitvids.js"></script>
<script src="https://meikle.io/assets/js/svg4everybody.min.js"></script>
<script src="https://meikle.io/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28104357-3', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>